In [29]:
import pandas as pd
import os, shutil
import numpy as np
import matplotlib
import sys; sys.path.append('..')
import pickle
import requests
import torch
import dill

from queue import Queue
from tqdm.notebook import tqdm, tqdm_notebook
from collections import defaultdict

path_ddi_dataset = r"/data/data2/041/datasets/DDI"
path_iii_dataset = r"/data/data2/041/datasets/mimic-iii-clinical-database-1.4"

ndc_rxnorm_file    = r"/data/data2/041/datasets/DDI/ndc2rxnorm_mapping.txt"
ndc2atc_file       = r'/data/data2/041/datasets/DDI/ndc2atc_level4.csv'
med_structure_file = r'/data/data2/041/datasets/DDI/idx2drug.pkl'   # 药物到分子式的映射
cid_atc            = r'/data/data2/041/datasets/DDI/drug-atc.csv'   # drug（CID） to ATC code mapping file，用于处理DDI表

In [2]:
med_pd = pd.read_csv(os.path.join(path_iii_dataset, "PRESCRIPTIONS.csv.gz"), dtype={'NDC':'category'})
med_pd.head()

/data/data2/041/envs/LERS2/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3269: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,00469061711,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,00056017275,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,00338055002,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV
3,2216265,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,BASE,D5W,NaN,NaN,HEPBASE,NaN,0,HEPARIN BASE,250,ml,250,ml,IV
4,2214773,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Furosemide,Furosemide,Furosemide,FURO20,008208,00054829725,20mg Tablet,20,mg,1,TAB,PO

In [3]:
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4156450 entries, 0 to 4156449
Data columns (total 19 columns):
 #   Column             Dtype
---  ------             -----
 0   ROW_ID             int64
 1   SUBJECT_ID         int64
 2   HADM_ID            int64
 3   ICUSTAY_ID         float64
 4   STARTDATE          object
 5   ENDDATE            object
 6   DRUG_TYPE          object
 7   DRUG               object
 8   DRUG_NAME_POE      object
 9   DRUG_NAME_GENERIC  object
 10  FORMULARY_DRUG_CD  object
 11  GSN                object
 12  NDC                category
 13  PROD_STRENGTH      object
 14  DOSE_VAL_RX        object
 15  DOSE_UNIT_RX       object
 16  FORM_VAL_DISP      object
 17  FORM_UNIT_DISP     object
 18  ROUTE              object
dtypes: category(1), float64(1), int64(3), object(14)
memory usage: 578.9+ MB

# `med_process`

In [4]:
med_pd.drop(columns=['ROW_ID','DRUG_TYPE','DRUG_NAME_POE','DRUG_NAME_GENERIC',
                    'FORMULARY_DRUG_CD','PROD_STRENGTH','DOSE_VAL_RX',
                    'DOSE_UNIT_RX','FORM_VAL_DISP','FORM_UNIT_DISP', 'GSN', 'FORM_UNIT_DISP',
                    'ROUTE','ENDDATE','DRUG'], axis=1, inplace=True)
med_pd.drop(index = med_pd[med_pd['NDC'] == '0'].index, axis=0, inplace=True)
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3569864 entries, 0 to 4156449
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   SUBJECT_ID  int64
 1   HADM_ID     int64
 2   ICUSTAY_ID  float64
 3   STARTDATE   object
 4   NDC         category
dtypes: category(1), float64(1), int64(2), object(1)
memory usage: 143.1+ MB

In [5]:
med_pd.fillna(method='pad', inplace=True)
med_pd.dropna(inplace=True)
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3569840 entries, 30 to 4156449
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   SUBJECT_ID  int64
 1   HADM_ID     int64
 2   ICUSTAY_ID  float64
 3   STARTDATE   object
 4   NDC         category
dtypes: category(1), float64(1), int64(2), object(1)
memory usage: 143.1+ MB

After dropping many edge features columns, these previous medications recommendation works only consider the NDC identifier of drug, but ignore many variables which describe the dose of drug.

This is why they do following `drop_duplicates`.

In [6]:
med_pd.loc[med_pd.duplicated()]

         SUBJECT_ID  HADM_ID  ICUSTAY_ID            STARTDATE          NDC
44               13   143045    263738.0  2167-01-09 00:00:00  00074258702
47               13   143045    263738.0  2167-01-09 00:00:00  00074407532
53               13   143045    263738.0  2167-01-09 00:00:00  00338001702
68                6   107064    263738.0  2175-06-15 00:00:00  00004003822
78                9   150750    263738.0  2149-11-09 00:00:00  00456066270
...             ...      ...         ...                  ...          ...
4156442       98887   121032    238144.0  2144-09-06 00:00:00  61553020648
4156443       98887   121032    238144.0  2144-09-06 00:00:00  61553020648
4156445       98887   121032    238144.0  2144-09-06 00:00:00  00054001820
4156446       98887   121032    238144.0  2144-09-06 00:00:00  00487980125
4156447       98887   121032    238144.0  2144-09-06 00:00:00  61553020648

[582420 rows x 5 columns]

In [7]:
med_pd.drop_duplicates(inplace=True)
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2987420 entries, 30 to 4156449
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   SUBJECT_ID  int64
 1   HADM_ID     int64
 2   ICUSTAY_ID  float64
 3   STARTDATE   object
 4   NDC         category
dtypes: category(1), float64(1), int64(2), object(1)
memory usage: 119.8+ MB

In [8]:
med_pd['ICUSTAY_ID'] = med_pd['ICUSTAY_ID'].astype('int64')
med_pd['STARTDATE'] = pd.to_datetime(med_pd['STARTDATE'], format='%Y-%m-%d %H:%M:%S')
med_pd.sort_values(by=['SUBJECT_ID', 'HADM_ID', 'ICUSTAY_ID', 'STARTDATE'], inplace=True)
med_pd = med_pd.reset_index(drop=True)
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2987420 entries, 0 to 2987419
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   SUBJECT_ID  int64
 1   HADM_ID     int64
 2   ICUSTAY_ID  int64
 3   STARTDATE   datetime64[ns]
 4   NDC         category
dtypes: category(1), datetime64[ns](1), int64(3)
memory usage: 97.0 MB

In [9]:
med_pd = med_pd.drop(columns=['ICUSTAY_ID'])
med_pd = med_pd.drop_duplicates()
med_pd = med_pd.reset_index(drop=True)
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2961058 entries, 0 to 2961057
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   SUBJECT_ID  int64
 1   HADM_ID     int64
 2   STARTDATE   datetime64[ns]
 3   NDC         category
dtypes: category(1), datetime64[ns](1), int64(2)
memory usage: 73.6 MB

# `process_visit_lg2`

Filter out patient data with less than two admissions.

In [10]:
a = med_pd[['SUBJECT_ID', 'HADM_ID']].groupby(by='SUBJECT_ID')['HADM_ID'].unique().reset_index()
a

       SUBJECT_ID   HADM_ID
0               2  [163353]
1               4  [185777]
2               6  [107064]
3               8  [159514]
4               9  [150750]
...           ...       ...
39355       99985  [176670]
39356       99991  [151118]
39357       99992  [197084]
39358       99995  [137810]
39359       99999  [113369]

[39360 rows x 2 columns]

In [11]:
a['HADM_ID_Len'] = a['HADM_ID'].map(lambda x:len(x))
a

       SUBJECT_ID   HADM_ID  HADM_ID_Len
0               2  [163353]            1
1               4  [185777]            1
2               6  [107064]            1
3               8  [159514]            1
4               9  [150750]            1
...           ...       ...          ...
39355       99985  [176670]            1
39356       99991  [151118]            1
39357       99992  [197084]            1
39358       99995  [137810]            1
39359       99999  [113369]            1

[39360 rows x 3 columns]

In [12]:
a = a[a['HADM_ID_Len'] > 1]
a

       SUBJECT_ID                   HADM_ID  HADM_ID_Len
9              17          [161087, 194023]            2
13             21          [109451, 111970]            2
14             23          [124321, 152223]            2
22             34          [115799, 144319]            2
24             36  [122659, 165660, 182104]            3
...           ...                       ...          ...
39310       99822  [146997, 163117, 195871]            3
39328       99883          [150755, 198523]            2
39331       99897          [162913, 181057]            2
39338       99923          [164914, 192053]            2
39353       99982  [112748, 151454, 183791]            3

[6515 rows x 3 columns]

In [13]:
med_pd_lg2 = a
med_pd_lg2

       SUBJECT_ID                   HADM_ID  HADM_ID_Len
9              17          [161087, 194023]            2
13             21          [109451, 111970]            2
14             23          [124321, 152223]            2
22             34          [115799, 144319]            2
24             36  [122659, 165660, 182104]            3
...           ...                       ...          ...
39310       99822  [146997, 163117, 195871]            3
39328       99883          [150755, 198523]            2
39331       99897          [162913, 181057]            2
39338       99923          [164914, 192053]            2
39353       99982  [112748, 151454, 183791]            3

[6515 rows x 3 columns]

In [14]:
med_pd = med_pd.merge(med_pd_lg2[['SUBJECT_ID']], on='SUBJECT_ID', how='inner').reset_index(drop=True)
med_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1135469 entries, 0 to 1135468
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   SUBJECT_ID  1135469 non-null  int64
 1   HADM_ID     1135469 non-null  int64
 2   STARTDATE   1135469 non-null  datetime64[ns]
 3   NDC         1135469 non-null  category
dtypes: category(1), datetime64[ns](1), int64(2)
memory usage: 28.3 MB

# `ndc2atc4`

In [15]:
with open(ndc_rxnorm_file, 'r') as f:
    ndc2rxnorm = eval(f.read())
    
# 根据ndc_rxnorm_file文件读取ndc到xnorm的映射（这个xnorm似乎等同于下面的RXCUI）
med_pd['RXCUI'] = med_pd['NDC'].map(ndc2rxnorm)
med_pd

         SUBJECT_ID  HADM_ID  STARTDATE          NDC    RXCUI
0                17   161087 2135-05-09  00713016550   209363
1                17   161087 2135-05-09  00904770418  1293665
2                17   161087 2135-05-09  00904404073   318272
3                17   161087 2135-05-09  00904526161   198191
4                17   161087 2135-05-09  00121075210   755272
...             ...      ...        ...          ...      ...
1135464       99982   183791 2157-02-16  51991045757   876193
1135465       99982   183791 2157-02-16  00409490234   727517
1135466       99982   183791 2157-02-16  00904404073   318272
1135467       99982   183791 2157-02-16  63323026201  1361615
1135468       99982   183791 2157-02-16  55390000401   153095

[1135469 rows x 5 columns]

In [16]:
med_pd.dropna(inplace=True) # 实际上啥也没删掉
med_pd

         SUBJECT_ID  HADM_ID  STARTDATE          NDC    RXCUI
0                17   161087 2135-05-09  00713016550   209363
1                17   161087 2135-05-09  00904770418  1293665
2                17   161087 2135-05-09  00904404073   318272
3                17   161087 2135-05-09  00904526161   198191
4                17   161087 2135-05-09  00121075210   755272
...             ...      ...        ...          ...      ...
1135464       99982   183791 2157-02-16  51991045757   876193
1135465       99982   183791 2157-02-16  00409490234   727517
1135466       99982   183791 2157-02-16  00904404073   318272
1135467       99982   183791 2157-02-16  63323026201  1361615
1135468       99982   183791 2157-02-16  55390000401   153095

[1135469 rows x 5 columns]

In [17]:
med_pd.drop(index = med_pd[med_pd['RXCUI'].isin([''])].index, axis=0, inplace=True)     # 删除特定的RXCUI
med_pd

         SUBJECT_ID  HADM_ID  STARTDATE          NDC    RXCUI
0                17   161087 2135-05-09  00713016550   209363
1                17   161087 2135-05-09  00904770418  1293665
2                17   161087 2135-05-09  00904404073   318272
3                17   161087 2135-05-09  00904526161   198191
4                17   161087 2135-05-09  00121075210   755272
...             ...      ...        ...          ...      ...
1135464       99982   183791 2157-02-16  51991045757   876193
1135465       99982   183791 2157-02-16  00409490234   727517
1135466       99982   183791 2157-02-16  00904404073   318272
1135467       99982   183791 2157-02-16  63323026201  1361615
1135468       99982   183791 2157-02-16  55390000401   153095

[1132249 rows x 5 columns]

In [18]:
med_pd['RXCUI'] = med_pd['RXCUI'].astype('int64').reset_index(drop=True)
med_pd

         SUBJECT_ID  HADM_ID  STARTDATE          NDC      RXCUI
0                17   161087 2135-05-09  00713016550   209363.0
1                17   161087 2135-05-09  00904770418  1293665.0
2                17   161087 2135-05-09  00904404073   318272.0
3                17   161087 2135-05-09  00904526161   198191.0
4                17   161087 2135-05-09  00121075210   755272.0
...             ...      ...        ...          ...        ...
1135464       99982   183791 2157-02-16  51991045757        NaN
1135465       99982   183791 2157-02-16  00409490234        NaN
1135466       99982   183791 2157-02-16  00904404073        NaN
1135467       99982   183791 2157-02-16  63323026201        NaN
1135468       99982   183791 2157-02-16  55390000401        NaN

[1132249 rows x 5 columns]

## rxnorm2atc

In [19]:
rxnorm2atc = pd.read_csv(ndc2atc_file)
rxnorm2atc = rxnorm2atc.drop(columns=['YEAR','MONTH','NDC'])    # NDC删了，直接从RXCUI映射到ATC
rxnorm2atc

          RXCUI   ATC4
0        853004  C01BA
1       1551300  A10BJ
2       1551300  A10BJ
3       1551306  A10BJ
4       1551306  A10BJ
...         ...    ...
318252   543484  D07AC
318253   543484  C05AA
318254   543484  D07AC
318255  1482689  D01AC
318256  1482689  D01AC

[318257 rows x 2 columns]

In [20]:
# 根据RXCUI删除重复列
rxnorm2atc.drop_duplicates(subset=['RXCUI'], inplace=True)
rxnorm2atc

          RXCUI   ATC4
0        853004  C01BA
1       1551300  A10BJ
3       1551306  A10BJ
5       1745108  L04AC
9       1599948  G03BA
...         ...    ...
318217   858374  A01AB
318223   858064  A01AB
318229  1014022  A01AB
318241  1014018  A01AB
318255  1482689  D01AC

[11478 rows x 2 columns]

In [21]:
med_pd = med_pd.merge(rxnorm2atc, on=['RXCUI'])     # 合并两个表
med_pd

        SUBJECT_ID  HADM_ID  STARTDATE          NDC     RXCUI   ATC4
0               17   161087 2135-05-09  00713016550  209363.0  N02BE
1               17   194023 2134-12-27  51079000220  209363.0  N02BE
2               21   111970 2135-02-06  63323022905  209363.0  N02BE
3               23   152223 2153-09-03  00406051262  209363.0  N02BE
4               36   122659 2131-05-15  00409176230  209363.0  N02BE
...            ...      ...        ...          ...       ...    ...
873668       96950   176286 2103-06-20  00574705050  198324.0  N05AB
873669       96950   190421 2103-09-04  00409739172  198324.0  N05AB
873670       96950   190421 2103-09-10  00186109039  198324.0  N05AB
873671       96958   102063 2131-03-25  51079025520  198324.0  N05AB
873672       98666   161654 2151-05-11  00409163201  213212.0  N02CC

[873673 rows x 6 columns]

In [22]:
med_pd.drop(columns=['NDC', 'RXCUI'], inplace=True) # 干掉NDC\RXCUI，只剩ATC4了
med_pd

        SUBJECT_ID  HADM_ID  STARTDATE   ATC4
0               17   161087 2135-05-09  N02BE
1               17   194023 2134-12-27  N02BE
2               21   111970 2135-02-06  N02BE
3               23   152223 2153-09-03  N02BE
4               36   122659 2131-05-15  N02BE
...            ...      ...        ...    ...
873668       96950   176286 2103-06-20  N05AB
873669       96950   190421 2103-09-04  N05AB
873670       96950   190421 2103-09-10  N05AB
873671       96958   102063 2131-03-25  N05AB
873672       98666   161654 2151-05-11  N02CC

[873673 rows x 4 columns]

In [23]:
med_pd = med_pd.rename(columns={'ATC4':'NDC'})      # 重新命名为NDC
med_pd['NDC'] = med_pd['NDC'].map(lambda x: x[:4])  # 只保留前四位

med_pd = med_pd.drop_duplicates()
med_pd = med_pd.reset_index(drop=True)
med_pd

        SUBJECT_ID  HADM_ID  STARTDATE   NDC
0               17   161087 2135-05-09  N02B
1               17   194023 2134-12-27  N02B
2               21   111970 2135-02-06  N02B
3               23   152223 2153-09-03  N02B
4               36   122659 2131-05-15  N02B
...            ...      ...        ...   ...
694306       96950   169823 2103-08-11  N05A
694307       96950   176286 2103-06-20  N05A
694308       96950   190421 2103-09-04  N05A
694309       96950   190421 2103-09-10  N05A
694310       96958   102063 2131-03-25  N05A

[694311 rows x 4 columns]

In [24]:
med_pd.NDC.value_counts()

A12C    49593
A06A    47786
B05C    40078
B01A    35704
C07A    34325
        ...
L02A        2
P02C        1
B06A        1
R02A        1
S01K        1
Name: NDC, Length: 151, dtype: int64

In [25]:
NDCList = dill.load(open(med_structure_file, 'rb'))  # 药物到分子式的映射
NDCList

{'A01A': {'CC(=O)OC1=CC=CC=C1C(O)=O',
  '[F-].[Na+]',
  '[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C'},
 'A02A': {'[MgH2]', '[OH-].[OH-].[Mg++]'},
 'A02B': {'CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1',
  'COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1',
  'COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C'},
 'A03A': {'CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1'},
 'A03B': {'CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1',
  'CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1',
  'CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1'},
 'A03F': {'CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC'},
 'A04A': {'CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2',
  'CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1',
  '[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1'},
 'A05A': {'[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O'},
 'A06A': {'CC(=O)OC1=CC=C(C=C1)C(C1=CC=C(OC(C)=O)C=C1)C1=CC=CC=N1',
  'CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(O)(=O)=O',
  '[MgH2]'},
 'A07A': {'CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2',
  'CO[C@H]1\\C=C\\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O',
  'C[C@H]1O[C@H](OC2CC3O[C@@](O)(CC(O)C3C(O)=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\\C=C\\C=C\\CC\\C=C\\C=C\\C=C\\C=C\\2)[C@@H](O)[C@@H](N)[C@@H]1O'},
 'A07B': {'[C]'},
 'A07D': {'CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1'},
 'A07E': {'[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C',
  '[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C',
  '[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C'},
 'A09A': {'[18F-]'},
 'A10B': {'CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1',
  'CN(C)C(=N)NC(N)=N',
  'COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1'},
 'A11C': {'C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\\C(CCC[C@]12C)=C\\C=C1\\C[C@@H](O)C[C@H](O)C1=C'},
 'A11D': {'CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N'},
 'A11G': {'[Na+].[Cl-]'},
 'A11H': {'CC1=C(O)C(CO)=C(CO)C=N1'},
 'A12A': {'[Ca]',
  '[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O',
  '[Na+].[Cl-]'},
 'A12B': {'[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O',
  '[K+].[K+].[K+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O'},
 'A12C': {'[18F-]', '[Na+].[Cl-]'},
 'A16A': {'C[N+](C)(C)C[C@H](O)CC([O-])=O'},
 'B01A': {'CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2',
  '[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl',
  '[H][C@]12C[C@@H](O)[C@H](\\C=C\\[C@@H](O)CCCCC)[C@@]1([H])C\\C(O2)=C\\CCCC(O)=O'},
 'B02A': {'NCCCCCC(O)=O', 'NC[C@H]1CC[C@@H](CC1)C(O)=O'},
 'B02B': {'C\\C(=C/CO)\\C=C\\C=C(/C)\\C=C\\C1=C(C)CCCC1(C)C'},
 'B03B': {'NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1',
  '[Co+3].[C-]#N.[H][C@@](C)(CN=C(O)CC[C@@]1(C)C2=NC([H])([C@]1([H])CC(O)=N)[C@]1(C)NC(=C(C)C3=NC(=CC4=NC(=C2C)[C@@]([H])(CCC([O-])=N)C4(C)C)[C@]([H])(CCC([O-])=N)[C@]3(C)CC(O)=N)[C@@]([H])(CCC([O-])=N)[C@]1(C)CC(O)=N)OP(O)(=O)O[C@]1([H])[C@@]([H])(CO)O[C@]([H])([N+]2=CNC3=C2C=C(C)C(C)=C3)[C@]1([H])O'},
 'B05C': {'NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1',
  '[18F-]',
  '[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O'},
 'C01A': {'[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1'},
 'C01B': {'CCN(CC)CC(=O)NC1=C(C)C=CC=C1C',
  'CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1',
  'O=O'},
 'C01C': {'CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1',
  'NCCC1=CC(O)=C(O)C=C1',
  'NC[C@H](O)C1=CC(O)=C(O)C=C1'},
 'C01D': {'O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N',
  '[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O',
  '[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O'},
 'C01E': {'CC(=O)NC1=CC=C(O)C=C1',
  'CC(C)CC1=CC=C(C=C1)C(C)C(O)=O',
  'NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1'},
 'C02A': {'ClC1=CC=CC(Cl)=C1NC1=NCCN1'},
 'C02C': {'COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1',
  'COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1'},
 'C02D': {'CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2',
  'NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1',
  'NNC1=NN=CC2=CC=CC=C12'},
 'C03A': {'NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1'},
 'C03B': {'CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O',
  'NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12'},
 'C03C': {'CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1',
  'NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O'},
 'C03D': {'NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N',
  '[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O',
  '[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC'},
 'C03X': {'CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCC[C@@H](O)C2=C1C=CC(Cl)=C2'},
 'C05A': {'CCOC(=O)C1=CC=C(N)C=C1',
  'COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O',
  '[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O'},
 'C05B': {'OCC1=CC=CC=C1'},
 'C07A': {'CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1',
  'COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1',
  'COCCC1=CC=C(OCC(O)CNC(C)C)C=C1'},
 'C08C': {'CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC',
  'COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC',
  '[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC'},
 'C08D': {'COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1'},
 'C09A': {'C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O',
  'NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O',
  '[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC'},
 'C09C': {'CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O',
  'CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1',
  'CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1'},
 'C10A': {'CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1',
  'CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\\C=C\\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O',
  '[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC'},
 'D01A': {'CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1',
  'ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1',
  'OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1'},
 'D04A': {'CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C',
  'CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1'},
 'D05A': {'O[C@H](\\C=C\\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\\C(CCC[C@]12C)=C\\C=C1\\C[C@@H](O)C[C@H](O)C1=C)C1CC1'},
 'D06A': {'CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC',
  'CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1',
  'C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\\C(C)=C\\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O'},
 'D06B': {'NC1=NC(=O)C2=C(N1)N(COCCO)C=N2',
  '[Ag+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CC=N1'},
 'D07A': {'[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C',
  '[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C',
  '[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C'},
 'D08A': {'[Ag]', '[O-]Cl'},
 'D10A': {'CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O',
  'CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O',
  'NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1'},
 'D11A': {'BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12',
  'CO[C@@H]1C[C@@H](CC[C@H]1O)\\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\\C(C)=C\\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC',
  'CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@H]1[C@H](C)O[C@H](C[C@@H]1OC)O[C@H]1[C@@H](C)\\C=C\\C=C2/CO[C@@H]3[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]4C[C@@H](C\\C=C1/C)O[C@@]1(CC[C@H](C)[C@@H](C(C)C)O1)C4)[C@]23O.CC[C@@H](C)[C@H]1O[C@@]2(CC[C@@H]1C)O[C@@H]1C\\C=C(C)\\[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC)C4)[C@@H](OC)C3)[C@@H](C)\\C=C\\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@@H](C1)C2)[C@]34O'},
 'G01A': {'CC(O)=O'},
 'G02C': {'[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC',
  '[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C'},
 'G03A': {'[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C',
  '[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C',
  '[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C'},
 'G03B': {'[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C'},
 'G03C': {'[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3'},
 'G04B': {'CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C',
  'CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1',
  'CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1'},
 'G04C': {'CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O'},
 'H01B': {'NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O'},
 'H01C': {'[H][C@]1(NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@H](CO)[C@@H](C)O)NC(=O)[C@H](N)CC1=CC=CC=C1)[C@@H](C)O'},
 'H02A': {'[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C'},
 'H03A': {'N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O',
  'N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O'},
 'H03B': {'CN1C=CNC1=S'},
 'H05B': {'C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12'},
 'J01A': {'[H][C@@]12CC3=C(C(O)=C(NC(=O)CNC(C)(C)C)C=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2'},
 'J01C': {'[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O',
  '[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O',
  '[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O'},
 'J01D': {'[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O',
  '[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\\C1=CSC(N)=N1)C(O)=O',
  '[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O'},
 'J01E': {'CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1'},
 'J01F': {'CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O'},
 'J01G': {'NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O',
  '[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C'},
 'J01M': {'CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1',
  'OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O',
  '[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O'},
 'J01X': {'CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1',
  'CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC(=O)C2=CC=CC=C2N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@H](C)CC(O)=O',
  '[O-][N+](=O)C1=CC=C(O1)\\C=N\\N1CC(=O)NC1=O'},
 'J02A': {'CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN',
  'C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1',
  '[H][C@@](C)(O)[C@]([H])(CC)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@]2([H])CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1'},
 'J04A': {'CC[C@@H](CO)NCCN[C@@H](CC)CO',
  'CO[C@H]1\\C=C\\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21',
  'NNC(=O)C1=CC=NC=C1'},
 'J05A': {'NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1',
  '[H][C@@](C)(CN1C=NC2=C(N)N=CN=C12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C',
  '[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O'},
 'J06B': {'[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC'},
 'L01A': {'CS(=O)(=O)OCCCCOS(C)(=O)=O',
  'N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O'},
 'L01B': {'CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O',
  'FC1=CNC(=O)NC1=O',
  'S=C1N=CNC2=C1NC=N2'},
 'L01C': {'[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1',
  '[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O'},
 'L01D': {'COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O',
  'C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O',
  'OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O'},
 'L01X': {'CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F',
  'NC(=O)NO',
  '[H][N]([H])([H])[Pt]1(OC(=O)C2(CCC2)C(=O)O1)[N]([H])([H])[H]'},
 'L02B': {'N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N',
  '[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C',
  '[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H]'},
 'L04A': {'CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\\C=C\\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C',
  'COC1=C(C\\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C',
  '[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\\C=C(C)\\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\\C=C\\C=C\\C=C(C)\\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC'},
 'M01A': {'CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O',
  'CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O',
  'OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1'},
 'M01C': {'[H][C@](N)(C(O)=O)C(C)(C)S'},
 'M02A': {'CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1'},
 'M03A': {'COC1=CC2=C(C=C1OC)[C@@H](CC1=CC(OC)=C(OC)C=C1)[N@@+](C)(CCC(=O)OCCCCCOC(=O)CC[N@@+]1(C)CCC3=C(C=C(OC)C(OC)=C3)[C@H]1CC1=CC(OC)=C(OC)C=C1)CC2',
  'C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C',
  '[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1'},
 'M03B': {'CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12',
  'COC1=C(OCC(O)COC(N)=O)C=CC=C1',
  'NCC(CC(O)=O)C1=CC=C(Cl)C=C1'},
 'M04A': {'CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N',
  'CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O',
  'OC1=NC=NC2=C1C=NN2'},
 'M05B': {'OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O'},
 'N01A': {'CC(C)C1=CC=CC(C(C)C)=C1O',
  'CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1',
  'CNC1(CCCCC1=O)C1=CC=CC=C1Cl'},
 'N01B': {'CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C'},
 'N02A': {'CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1',
  'COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C',
  '[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O'},
 'N02B': {'CC(=O)NC1=CC=C(O)C=C1',
  'COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C'},
 'N02C': {'CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1',
  'CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1'},
 'N03A': {'CCC1(C(=O)NCNC1=O)C1=CC=CC=C1',
  'CC[C@H](N1CCCC1=O)C(N)=O',
  'O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1'},
 'N04A': {'[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C'},
 'N04B': {'CCCN[C@H]1CCC2=C(C1)SC(N)=N2',
  'CCN(CC)C(=O)C(=C\\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\\C#N',
  'NC12CC3CC(CC(C3)C1)C2'},
 'N05A': {'CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2',
  'CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2',
  'CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1'},
 'N05B': {'CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1',
  'O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1',
  'OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2'},
 'N05C': {'C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1'},
 'N06A': {'CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12',
  'CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12',
  'N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O'},
 'N06B': {'CN1C=NC2=C1C(=O)N(C)C(=O)N2C',
  'COC(=O)C(C1CCCCN1)C1=CC=CC=C1',
  'C[C@H](N)CC1=CC=CC=C1'},
 'N06D': {'CC12CC3CC(C)(C1)CC(N)(C3)C2',
  '[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3'},
 'N07A': {'CC(C[N+](C)(C)C)OC(N)=O',
  'CN(C)C(=O)OC1=C[N+](C)=CC=C1',
  'CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1'},
 'N07B': {'CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1',
  'CCN(CC)C(=S)SSC(=S)N(CC)CC',
  'CN1CCC[C@H]1C1=CN=CC=C1'},
 'P01A': {'OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O'},
 'P01B': {'CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1',
  'COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1',
  '[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12'},
 'P01C': {'NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1'},
 'R01A': {'C(C1=NCCN1)C1=CC=CC2=CC=CC=C12',
  'OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O',
  '[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C'},
 'R01B': {'CN[C@@H](C)[C@@H](O)C1=CC=CC=C1'},
 'R03A': {'CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1',
  '[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C'},
 'R05C': {'CC(=O)N[C@@H](CS)C(O)=O', 'COC1=CC=CC=C1OCC(O)CO', 'OS(=O)(=O)CCS'},
 'R05D': {'COC1=CC=CC=C1OCC(O)CO',
  '[H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2'},
 'R06A': {'OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1'},
 'S01A': {'OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F'},
 'S01E': {'CC(C)OC(=O)CCC\\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1',
  'CC(C)OC(=O)CCC\\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\\C=C\\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F',
  'CN1N=C(SC1=NC(C)=O)S(N)(=O)=O'},
 'S01F': {'CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1',
  'CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1',
  'CNC[C@H](O)C1=CC(O)=CC=C1'},
 'S01H': {'CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC'},
 'V03A': {'NCC=C.ClCC1CO1',
  '[Ca]',
  '[La+3].[La+3].[O-]C([O-])=O.[O-]C([O-])=O.[O-]C([O-])=O'},
 'R02A': {'CCN(CC)CC(=O)NC1=C(C)C=CC=C1C',
  'CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC',
  '[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C'},
 'V04C': {'C1N2CN3CN1CN(C2)C3',
  'CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1',
  '[Na+].OP(O)([O-])=O'},
 'S01K': {'CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1',
  'CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1',

In [26]:
med_pd = med_pd[med_pd.NDC.isin(list(NDCList.keys()))]
med_pd

        SUBJECT_ID  HADM_ID  STARTDATE   NDC
0               17   161087 2135-05-09  N02B
1               17   194023 2134-12-27  N02B
2               21   111970 2135-02-06  N02B
3               23   152223 2153-09-03  N02B
4               36   122659 2131-05-15  N02B
...            ...      ...        ...   ...
694306       96950   169823 2103-08-11  N05A
694307       96950   176286 2103-06-20  N05A
694308       96950   190421 2103-09-04  N05A
694309       96950   190421 2103-09-10  N05A
694310       96958   102063 2131-03-25  N05A

[673974 rows x 4 columns]

In [27]:
med_pd.NDC.value_counts()

A12C    49593
A06A    47786
B05C    40078
B01A    35704
C07A    34325
        ...
V04C        3
S01A        3
R02A        1
P02C        1
S01K        1
Name: NDC, Length: 131, dtype: int64

# `filter_300_most_med`

In [28]:
# 按照NDC出现的次数降序排列，取前300
# 但由于此前只剩下131个不同的NDC（实际上是ATC4）了，这一步相当于什么也没删除
med_count = med_pd.groupby(by=['NDC'])\
                  .size()\
                  .reset_index()\
                  .rename(columns={0:'count'})\
                  .sort_values(by=['count'],ascending=False)\
                  .reset_index(drop=True)
med_pd = med_pd[med_pd['NDC'].isin(med_count.loc[:299, 'NDC'])]
med_pd.reset_index(drop=True)

        SUBJECT_ID  HADM_ID  STARTDATE   NDC
0               17   161087 2135-05-09  N02B
1               17   194023 2134-12-27  N02B
2               21   111970 2135-02-06  N02B
3               23   152223 2153-09-03  N02B
4               36   122659 2131-05-15  N02B
...            ...      ...        ...   ...
673969       96950   169823 2103-08-11  N05A
673970       96950   176286 2103-06-20  N05A
673971       96950   190421 2103-09-04  N05A
673972       96950   190421 2103-09-10  N05A
673973       96958   102063 2131-03-25  N05A

[673974 rows x 4 columns]

# `diag_process`

In [35]:
diag_pd = pd.read_csv(os.path.join(path_iii_dataset, "DIAGNOSES_ICD.csv.gz"))
diag_pd.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254

In [36]:
diag_pd.dropna(inplace=True)
diag_pd.drop(columns=['SEQ_NUM','ROW_ID'],inplace=True)
diag_pd.drop_duplicates(inplace=True)
diag_pd

        SUBJECT_ID  HADM_ID ICD9_CODE
0              109   172335     40301
1              109   172335       486
2              109   172335     58281
3              109   172335      5855
4              109   172335      4254
...            ...      ...       ...
651042       97503   188195     20280
651043       97503   188195     V5869
651044       97503   188195     V1279
651045       97503   188195      5275
651046       97503   188195      5569

[650940 rows x 3 columns]

In [37]:
diag_pd.sort_values(by=['SUBJECT_ID','HADM_ID'], inplace=True)
diag_pd = diag_pd.reset_index(drop=True)
diag_pd

        SUBJECT_ID  HADM_ID ICD9_CODE
0                2   163353     V3001
1                2   163353      V053
2                2   163353      V290
3                3   145834      0389
4                3   145834     78559
...            ...      ...       ...
650935       99999   113369     75612
650936       99999   113369      7861
650937       99999   113369      4019
650938       99999   113369     25000
650939       99999   113369      4139

[650940 rows x 3 columns]

In [38]:
def filter_2000_most_diag(diag_pd):
    diag_count = diag_pd.groupby(by=['ICD9_CODE'])\
                        .size()\
                        .reset_index()\
                        .rename(columns={0:'count'})\
                        .sort_values(by=['count'],ascending=False)\
                        .reset_index(drop=True)
    diag_pd = diag_pd[diag_pd['ICD9_CODE'].isin(diag_count.loc[:1999, 'ICD9_CODE'])]
    
    return diag_pd.reset_index(drop=True)

diag_pd = filter_2000_most_diag(diag_pd)
diag_pd

        SUBJECT_ID  HADM_ID ICD9_CODE
0                2   163353     V3001
1                2   163353      V053
2                2   163353      V290
3                3   145834      0389
4                3   145834     78559
...            ...      ...       ...
625429       99995   137810     41401
625430       99999   113369      7861
625431       99999   113369      4019
625432       99999   113369     25000
625433       99999   113369      4139

[625434 rows x 3 columns]

# `procedure_process`

In [48]:
pro_pd = pd.read_csv(os.path.join(path_iii_dataset, "PROCEDURES_ICD.csv.gz"), dtype={'ICD9_CODE':'category'})
pro_pd

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0          944       62641   154460        3      3404
1          945        2592   130856        1      9671
2          946        2592   130856        2      3893
3          947       55357   119355        1      9672
4          948       55357   119355        2      0331
...        ...         ...      ...      ...       ...
240090  228330       67415   150871        5      3736
240091  228331       67415   150871        6      3893
240092  228332       67415   150871        7      8872
240093  228333       67415   150871        8      3893
240094  228334       67415   150871        9      3722

[240095 rows x 5 columns]

In [49]:
pro_pd.drop(columns=['ROW_ID'], inplace=True)
pro_pd.drop_duplicates(inplace=True)
pro_pd

        SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0            62641   154460        3      3404
1             2592   130856        1      9671
2             2592   130856        2      3893
3            55357   119355        1      9672
4            55357   119355        2      0331
...            ...      ...      ...       ...
240090       67415   150871        5      3736
240091       67415   150871        6      3893
240092       67415   150871        7      8872
240093       67415   150871        8      3893
240094       67415   150871        9      3722

[240095 rows x 4 columns]

In [50]:
pro_pd.sort_values(by=['SUBJECT_ID', 'HADM_ID', 'SEQ_NUM'], inplace=True)
pro_pd

        SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
95085            2   163353        1      9955
45149            3   145834        1      9604
45150            3   145834        2      9962
45151            3   145834        3      8964
45152            3   145834        4      9672
...            ...      ...      ...       ...
165967       99999   113369        1      8108
165968       99999   113369        2      8051
165969       99999   113369        3      8162
165970       99999   113369        4      9979
165971       99999   113369        5      8451

[240095 rows x 4 columns]

In [51]:
pro_pd.drop(columns=['SEQ_NUM'], inplace=True)
pro_pd.drop_duplicates(inplace=True)
pro_pd.reset_index(drop=True, inplace=True)
pro_pd

        SUBJECT_ID  HADM_ID ICD9_CODE
0                2   163353      9955
1                3   145834      9604
2                3   145834      9962
3                3   145834      8964
4                3   145834      9672
...            ...      ...       ...
228674       99999   113369      8108
228675       99999   113369      8051
228676       99999   113369      8162
228677       99999   113369      9979
228678       99999   113369      8451

[228679 rows x 3 columns]

# `combine_process`

"""药物、症状、proc的数据结合"""

In [52]:
med_pd_key = med_pd[['SUBJECT_ID', 'HADM_ID']].drop_duplicates()
diag_pd_key = diag_pd[['SUBJECT_ID', 'HADM_ID']].drop_duplicates()
pro_pd_key = pro_pd[['SUBJECT_ID', 'HADM_ID']].drop_duplicates()

在三个表中均存在的`SUBJECT_ID`, `HADM_ID`才能得到保留

In [55]:
combined_key = med_pd_key.merge(diag_pd_key, on=['SUBJECT_ID', 'HADM_ID'], how='inner')
combined_key = combined_key.merge(pro_pd_key, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

combined_key

       SUBJECT_ID  HADM_ID
0              17   161087
1              17   194023
2              21   111970
3              23   152223
4              36   122659
...           ...      ...
15002       26200   115886
15003       21235   155959
15004       29129   131352
15005       26704   163846
15006        5290   123359

[15007 rows x 2 columns]

In [56]:
diag_pd = diag_pd.merge(combined_key, on=['SUBJECT_ID', 'HADM_ID'], how='inner')
med_pd = med_pd.merge(combined_key, on=['SUBJECT_ID', 'HADM_ID'], how='inner')
pro_pd = pro_pd.merge(combined_key, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

In [57]:
diag_pd.groupby(by=['SUBJECT_ID','HADM_ID'])['ICD9_CODE'].unique().reset_index()

       SUBJECT_ID  HADM_ID                                          ICD9_CODE
0              17   161087  [4239, 5119, 78551, 4589, 311, 7220, 71946, 2724]
1              17   194023                         [7455, 45829, V1259, 2724]
2              21   109451  [41071, 78551, 5781, 5849, 40391, 4280, 4592, ...
3              21   111970  [0388, 78552, 40391, 42731, 70709, 5119, 6823,...
4              23   124321  [2252, 3485, 78039, 4241, 4019, 2720, 2724, V4...
...           ...      ...                                                ...
15002       99408   169240  [1508, 5070, 42732, 5119, 99659, 45829, V444, ...
15003       99439   143661  [34830, 42842, 5849, 4168, 43883, 496, 32723, ...
15004       99464   162179  [44103, 3361, 43401, 4441, 3441, V4986, 311, 5...
15005       99469   126023  [99672, 41402, 4111, 42822, 41401, 4142, 4280,...
15006       99469   179324  [03812, 78552, 48242, 51881, 5070, 42823, 5845...

[15007 rows x 3 columns]

In [58]:
med_pd.groupby(by=['SUBJECT_ID', 'HADM_ID'])['NDC'].unique().reset_index()

       SUBJECT_ID  HADM_ID                                                NDC
0              17   161087  [N02B, A01A, A02B, A06A, B05C, A12A, A12C, C01...
1              17   194023  [N02B, A01A, A02B, A06A, A12A, B05C, A12C, C01...
2              21   109451  [A06A, B05C, A12C, C07A, A12B, C03C, A12A, J01...
3              21   111970  [N02B, A06A, B05C, A12C, A07A, A02A, B01A, N06...
4              23   124321  [B05C, A07A, C07A, A06A, N02B, C02D, B01A, A02...
...           ...      ...                                                ...
15002       99408   169240  [N02B, A02B, A06A, B05C, A12A, A12C, A07A, C07...
15003       99439   143661  [A12C, C07A, A06A, A02A, B01A, A02B, D01A, J01...
15004       99464   162179  [N02B, A01A, B05C, A12C, C01C, A06A, C03C, N07...
15005       99469   126023  [N02B, C03C, B01A, B05C, A06A, A04A, A02B, N02...
15006       99469   179324  [A01A, A06A, B05C, C03C, B01A, A02B, C01A, C01...

[15007 rows x 3 columns]

In [59]:
diag_pd = diag_pd.groupby(by=['SUBJECT_ID','HADM_ID'])['ICD9_CODE'].unique().reset_index()  
med_pd = med_pd.groupby(by=['SUBJECT_ID', 'HADM_ID'])['NDC'].unique().reset_index()
pro_pd = pro_pd.groupby(by=['SUBJECT_ID','HADM_ID'])['ICD9_CODE'].unique().reset_index()\
                                                                          .rename(columns={'ICD9_CODE':'PRO_CODE'})

In [60]:
med_pd['NDC'] = med_pd['NDC'].map(lambda x: list(x))
med_pd

       SUBJECT_ID  HADM_ID                                                NDC
0              17   161087  [N02B, A01A, A02B, A06A, B05C, A12A, A12C, C01...
1              17   194023  [N02B, A01A, A02B, A06A, A12A, B05C, A12C, C01...
2              21   109451  [A06A, B05C, A12C, C07A, A12B, C03C, A12A, J01...
3              21   111970  [N02B, A06A, B05C, A12C, A07A, A02A, B01A, N06...
4              23   124321  [B05C, A07A, C07A, A06A, N02B, C02D, B01A, A02...
...           ...      ...                                                ...
15002       99408   169240  [N02B, A02B, A06A, B05C, A12A, A12C, A07A, C07...
15003       99439   143661  [A12C, C07A, A06A, A02A, B01A, A02B, D01A, J01...
15004       99464   162179  [N02B, A01A, B05C, A12C, C01C, A06A, C03C, N07...
15005       99469   126023  [N02B, C03C, B01A, B05C, A06A, A04A, A02B, N02...
15006       99469   179324  [A01A, A06A, B05C, C03C, B01A, A02B, C01A, C01...

[15007 rows x 3 columns]

In [61]:
pro_pd['PRO_CODE'] = pro_pd['PRO_CODE'].map(lambda x: list(x))
pro_pd

       SUBJECT_ID  HADM_ID                                           PRO_CODE
0              17   161087                                 [3731, 8872, 3893]
1              17   194023                                 [3571, 3961, 8872]
2              21   109451  [0066, 3761, 3950, 3606, 0042, 0047, 3895, 399...
3              21   111970                                 [3995, 8961, 0014]
4              23   124321                                             [0151]
...           ...      ...                                                ...
15002       99408   169240          [4242, 9803, 9671, 3324, 4422, 4513, 966]
15003       99439   143661                           [9671, 9604, 3893, 3322]
15004       99464   162179                                 [0110, 3893, 3891]
15005       99469   126023                     [0066, 3723, 8856, 8857, 0040]
15006       99469   179324  [3327, 9672, 9604, 3324, 3893, 966, 8872, 9915...

[15007 rows x 3 columns]

## final data

In [63]:
data = diag_pd.merge(med_pd, on=['SUBJECT_ID', 'HADM_ID'], how='inner')
data = data.merge(pro_pd, on=['SUBJECT_ID', 'HADM_ID'], how='inner')
data['NDC_Len'] = data['NDC'].map(lambda x: len(x))

data

,SUBJECT_ID,HADM_ID,ICD9_CODE,NDC,PRO_CODE,NDC_Len
0,17,161087,"[4239, 5119, 78551, 4589, 311, 7220, 71946, 2724]","[N02B, A01A, A02B, A06A, B05C, A12A, A12C, C01...","[3731, 8872, 3893]",15
1,17,194023,"[7455, 45829, V1259, 2724]","[N02B, A01A, A02B, A06A, A12A, B05C, A12C, C01...","[3571, 3961, 8872]",18
2,21,109451,"[41071, 78551, 5781, 5849, 40391, 4280, 4592, ...","[A06A, B05C, A12C, C07A, A12B, C03C, A12A, J01...","[0066, 3761, 3950, 3606, 0042, 0047, 3895, 399...",23
3,21,111970,"[0388, 78552, 40391, 42731, 70709, 5119, 6823,...","[N02B, A06A, B05C, A12C, A07A, A02A, B01A, N06...","[3995, 8961, 0014]",20
4,23,124321,"[2252, 3485, 78039, 4241, 4019, 2720, 2724, V4...","[B05C, A07A, C07A, A06A, N02B, C02D, B01A, A02...",[0151],17
...,...,...,...,...,...,...
15002,99408,169240,"[1508, 5070, 42732, 5119, 99659, 45829, V444, ...","[N02B, A02B, A06A, B05C, A12A, A12C, A07A, C07...","[4242, 9803, 9671, 3324, 4422, 4513, 966]",24
15003,99439,143661,"[34830, 42842, 5849, 4168, 43883, 496, 32723, ...","[A12C, C07A, A06A, A02A, B01A, A02B, D01A, J01...","[9671, 9604, 3893, 3322]",17
15004,99464,162179,"[44103, 3361, 43401, 4441, 3441, V4986, 311, 5...","[N02B, A01A, B05C, A12C, C01C, A06A, C03C, N07...","[0110, 3893, 3891]",19
15005,99469,126023,"[99672, 41402, 4111, 42822, 41401, 4142, 4280,...","[N02B, C03C, B01A, B05C, A06A, A04A, A02B, N02...","[0066, 3723, 8856, 8857, 0040]",17
15006,99469,179324,"[03812, 78552, 48242, 51881, 5070, 42823, 5845...","[A01A, A06A, B05C, C03C, B01A, A02B, C01A, C01...","[3327, 9672, 9604, 3324, 3893, 966, 8872, 9915...",9

In [68]:
data.to_csv(os.path.join(path_iii_dataset, "final_data_of_previous_works.csv.gz"))

# `create_str_token_mapping`

In [66]:
class Voc(object):
    def __init__(self):
        self.idx2word = {}
        self.word2idx = {}

    def add_sentence(self, sentence):
        for word in sentence:
            
            # new word
            if word not in self.word2idx:
                self.idx2word[len(self.word2idx)] = word
                self.word2idx[word] = len(self.word2idx)
                
diag_voc = Voc()
med_voc = Voc()
pro_voc = Voc()

for index, row in data.iterrows():
    diag_voc.add_sentence(row['ICD9_CODE'])
    med_voc.add_sentence(row['NDC'])
    pro_voc.add_sentence(row['PRO_CODE'])
    
med_voc.idx2word

{0: 'N02B',
 1: 'A01A',
 2: 'A02B',
 3: 'A06A',
 4: 'B05C',
 5: 'A12A',
 6: 'A12C',
 7: 'C01C',
 8: 'A07A',
 9: 'M01A',
 10: 'N01A',
 11: 'C07A',
 12: 'C03C',
 13: 'A12B',
 14: 'N07A',
 15: 'C02D',
 16: 'N02A',
 17: 'N06A',
 18: 'A02A',
 19: 'J01M',
 20: 'C02A',
 21: 'B01A',
 22: 'A11C',
 23: 'C03A',
 24: 'A03B',
 25: 'C10A',
 26: 'C01B',
 27: 'N05C',
 28: 'C09A',
 29: 'D01A',
 30: 'H03A',
 31: 'J01D',
 32: 'B02B',
 33: 'R06A',
 34: 'J01X',
 35: 'N03A',
 36: 'N05A',
 37: 'C08C',
 38: 'D11A',
 39: 'C01D',
 40: 'A04A',
 41: 'M03A',
 42: 'A07E',
 43: 'R03A',
 44: 'B03B',
 45: 'D07A',
 46: 'N07B',
 47: 'N05B',
 48: 'R05C',
 49: 'D06A',
 50: 'A03F',
 51: 'R01A',
 52: 'G04B',
 53: 'C01E',
 54: 'L01A',
 55: 'A07D',
 56: 'D04A',
 57: 'A05A',
 58: 'P01C',
 59: 'D06B',
 60: 'L01B',
 61: 'C01A',
 62: 'C05A',
 63: 'C03D',
 64: 'P01A',
 65: 'J02A',
 66: 'J05A',
 67: 'L01X',
 68: 'H02A',
 69: 'V03A',
 70: 'J01F',
 71: 'G03A',
 72: 'J01E',
 73: 'J04A',
 74: 'D10A',
 75: 'P01B',
 76: 'R05D',
 77: 'N04B',
 78: 'G04C',
 79: 'J01C',
 80: 'S01E',
 81: 'H05B',
 82: 'M04A',
 83: 'C09C',
 84: 'J01G',
 85: 'C08D',
 86: 'N06D',
 87: 'H01C',
 88: 'L04A',
 89: 'A10B',
 90: 'C05B',
 91: 'B02A',
 92: 'D08A',
 93: 'A16A',
 94: 'A11D',
 95: 'C02C',
 96: 'J01A',
 97: 'A11G',
 98: 'H03B',
 99: 'L01D',
 100: 'N06B',
 101: 'C03B',
 102: 'N01B',
 103: 'G03C',
 104: 'N04A',
 105: 'N02C',
 106: 'M03B',
 107: 'A07B',
 108: 'A11H',
 109: 'M05B',
 110: 'S01F',
 111: 'A09A',
 112: 'L01C',
 113: 'L02B',
 114: 'H01B',
 115: 'R01B',
 116: 'G02C',
 117: 'A03A',
 118: 'M02A',
 119: 'D05A',
 120: 'J06B',
 121: 'S01H',
 122: 'G01A',
 123: 'C03X',
 124: 'G03B',
 125: 'M01C',
 126: 'R02A',
 127: 'V04C',
 128: 'S01K',
 129: 'S01A',
 130: 'P02C'}

In [67]:
dill.dump(obj={'diag_voc':diag_voc, 
               'med_voc':med_voc ,
               'pro_voc':pro_voc}, 
          file=open(r'/data/data2/041/datasets/DDI/voc_final.pkl','wb'))

# `create_patient_record`

保存list类型的记录

每一项代表一个患者，患者中有多个visit，每个visit包含三者数组，按顺序分别表示诊断、proc与药物

存储的均为编号，可以通过voc_final.pkl来查看对应的具体word

In [72]:
records = [] # (patient, code_kind:3, codes)  code_kind:diag, proc, med

for subject_id in data['SUBJECT_ID'].unique():
    item_df = data[data['SUBJECT_ID'] == subject_id]  # all records of current patient
    
    patient = []  # addmission(s)
    for index, row in item_df.iterrows():
        admission = []
        admission.append([diag_voc.word2idx[i] for i in row['ICD9_CODE']])
        admission.append([pro_voc.word2idx[i] for i in row['PRO_CODE']])
        admission.append([med_voc.word2idx[i] for i in row['NDC']])
        
        patient.append(admission)
    records.append(patient)

records[0][0]

[[0, 1, 2, 3, 4, 5, 6, 7],
 [0, 1, 2],
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]

In [73]:
records[0][1]

[[8, 9, 10, 7],
 [3, 4, 1],
 [0, 1, 2, 3, 5, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18]]

In [75]:
dill.dump(obj=records, file=open(os.path.join(path_iii_dataset, 'records_final_previous_works.pkl'), 'wb'))

# `get_ddi_matrix`

In [82]:
med_voc_size = len(med_voc.idx2word)
med_unique_word = [med_voc.idx2word[i] for i in range(med_voc_size)]    # 所有的药物的ATC4
med_unique_word

['N02B',
 'A01A',
 'A02B',
 'A06A',
 'B05C',
 'A12A',
 'A12C',
 'C01C',
 'A07A',
 'M01A',
 'N01A',
 'C07A',
 'C03C',
 'A12B',
 'N07A',
 'C02D',
 'N02A',
 'N06A',
 'A02A',
 'J01M',
 'C02A',
 'B01A',
 'A11C',
 'C03A',
 'A03B',
 'C10A',
 'C01B',
 'N05C',
 'C09A',
 'D01A',
 'H03A',
 'J01D',
 'B02B',
 'R06A',
 'J01X',
 'N03A',
 'N05A',
 'C08C',
 'D11A',
 'C01D',
 'A04A',
 'M03A',
 'A07E',
 'R03A',
 'B03B',
 'D07A',
 'N07B',
 'N05B',
 'R05C',
 'D06A',
 'A03F',
 'R01A',
 'G04B',
 'C01E',
 'L01A',
 'A07D',
 'D04A',
 'A05A',
 'P01C',
 'D06B',
 'L01B',
 'C01A',
 'C05A',
 'C03D',
 'P01A',
 'J02A',
 'J05A',
 'L01X',
 'H02A',
 'V03A',
 'J01F',
 'G03A',
 'J01E',
 'J04A',
 'D10A',
 'P01B',
 'R05D',
 'N04B',
 'G04C',
 'J01C',
 'S01E',
 'H05B',
 'M04A',
 'C09C',
 'J01G',
 'C08D',
 'N06D',
 'H01C',
 'L04A',
 'A10B',
 'C05B',
 'B02A',
 'D08A',
 'A16A',
 'A11D',
 'C02C',
 'J01A',
 'A11G',
 'H03B',
 'L01D',
 'N06B',
 'C03B',
 'N01B',
 'G03C',
 'N04A',
 'N02C',
 'M03B',
 'A07B',
 'A11H',
 'M05B',
 'S01F',
 'A09A',
 'L01C',
 'L02B',
 'H01B',
 'R01B',
 'G02C',
 'A03A',
 'M02A',
 'D05A',
 'J06B',
 'S01H',
 'G01A',
 'C03X',
 'G03B',
 'M01C',
 'R02A',
 'V04C',
 'S01K',
 'S01A',
 'P02C']

In [83]:
atc3_atc4_dic = defaultdict(set)
for item in med_unique_word:
    atc3_atc4_dic[item[:4]].add(item)

atc3_atc4_dic

defaultdict(set,
            {'N02B': {'N02B'},
             'A01A': {'A01A'},
             'A02B': {'A02B'},
             'A06A': {'A06A'},
             'B05C': {'B05C'},
             'A12A': {'A12A'},
             'A12C': {'A12C'},
             'C01C': {'C01C'},
             'A07A': {'A07A'},
             'M01A': {'M01A'},
             'N01A': {'N01A'},
             'C07A': {'C07A'},
             'C03C': {'C03C'},
             'A12B': {'A12B'},
             'N07A': {'N07A'},
             'C02D': {'C02D'},
             'N02A': {'N02A'},
             'N06A': {'N06A'},
             'A02A': {'A02A'},
             'J01M': {'J01M'},
             'C02A': {'C02A'},
             'B01A': {'B01A'},
             'A11C': {'A11C'},
             'C03A': {'C03A'},
             'A03B': {'A03B'},
             'C10A': {'C10A'},
             'C01B': {'C01B'},
             'N05C': {'N05C'},
             'C09A': {'C09A'},
             'D01A': {'D01A'},
             'H03A': {'H03A'},
             'J01D': {'J01D'},
             'B02B': {'B02B'},
             'R06A': {'R06A'},
             'J01X': {'J01X'},
             'N03A': {'N03A'},
             'N05A': {'N05A'},
             'C08C': {'C08C'},
             'D11A': {'D11A'},
             'C01D': {'C01D'},
             'A04A': {'A04A'},
             'M03A': {'M03A'},
             'A07E': {'A07E'},
             'R03A': {'R03A'},
             'B03B': {'B03B'},
             'D07A': {'D07A'},
             'N07B': {'N07B'},
             'N05B': {'N05B'},
             'R05C': {'R05C'},
             'D06A': {'D06A'},
             'A03F': {'A03F'},
             'R01A': {'R01A'},
             'G04B': {'G04B'},
             'C01E': {'C01E'},
             'L01A': {'L01A'},
             'A07D': {'A07D'},
             'D04A': {'D04A'},
             'A05A': {'A05A'},
             'P01C': {'P01C'},
             'D06B': {'D06B'},
             'L01B': {'L01B'},
             'C01A': {'C01A'},
             'C05A': {'C05A'},
             'C03D': {'C03D'},
             'P01A': {'P01A'},
             'J02A': {'J02A'},
             'J05A': {'J05A'},
             'L01X': {'L01X'},
             'H02A': {'H02A'},
             'V03A': {'V03A'},
             'J01F': {'J01F'},
             'G03A': {'G03A'},
             'J01E': {'J01E'},
             'J04A': {'J04A'},
             'D10A': {'D10A'},
             'P01B': {'P01B'},
             'R05D': {'R05D'},
             'N04B': {'N04B'},
             'G04C': {'G04C'},
             'J01C': {'J01C'},
             'S01E': {'S01E'},
             'H05B': {'H05B'},
             'M04A': {'M04A'},
             'C09C': {'C09C'},
             'J01G': {'J01G'},
             'C08D': {'C08D'},
             'N06D': {'N06D'},
             'H01C': {'H01C'},
             'L04A': {'L04A'},
             'A10B': {'A10B'},
             'C05B': {'C05B'},
             'B02A': {'B02A'},
             'D08A': {'D08A'},
             'A16A': {'A16A'},
             'A11D': {'A11D'},
             'C02C': {'C02C'},
             'J01A': {'J01A'},
             'A11G': {'A11G'},
             'H03B': {'H03B'},
             'L01D': {'L01D'},
             'N06B': {'N06B'},
             'C03B': {'C03B'},
             'N01B': {'N01B'},
             'G03C': {'G03C'},
             'N04A': {'N04A'},
             'N02C': {'N02C'},
             'M03B': {'M03B'},
             'A07B': {'A07B'},
             'A11H': {'A11H'},
             'M05B': {'M05B'},
             'S01F': {'S01F'},
             'A09A': {'A09A'},
             'L01C': {'L01C'},
             'L02B': {'L02B'},
             'H01B': {'H01B'},
             'R01B': {'R01B'},
             'G02C': {'G02C'},
             'A03A': {'A03A'},
             'M02A': {'M02A'},
             'D05A': {'D05A'},
             'J06B': {'J06B'},
             'S01H': {'S01H'},
             'G01A': {'G01A'},
             'C03X': {'C03X'},
             'G03B': {'G03B'},
             'M01C': {'M01C'},
             'R02A': {'R02A'},
             'V04C': {'V04C'},
             'S01K': {'S01K'},
             'S01A': {'S01A'},
             'P02C': {'P02C'}})

In [84]:
cid2atc_dic = defaultdict(set)  # 去重
with open(cid_atc, 'r') as f:
    for line in f:
        line_ls = line[:-1].split(',')
        
        cid = line_ls[0]
        atcs = line_ls[1:]
        
        for atc in atcs:
            if len(atc3_atc4_dic[atc[:4]]) != 0:  # exist atc4
                cid2atc_dic[cid].add(atc[:4])
                
cid2atc_dic

defaultdict(set,
            {'CID000004011': {'N06A'},
             'CID000071273': {'N01B'},
             'CID000062816': {'C10A'},
             'CID000052421': {'D07A'},
             'CID000056339': {'N03A'},
             'CID000077992': {'N02C'},
             'CID000005300': {'L01A'},
             'CID000222786': {'H02A'},
             'CID000071301': {'C07A'},
             'CID000004870': {'C03A'},
             'CID000004873': {'A12B'},
             'CID000002142': {'D06A', 'J01G', 'S01A'},
             'CID000002141': {'V03A'},
             'CID000131536': {'J05A'},
             'CID000001775': {'N03A'},
             'CID000003305': {'M05B'},
             'CID000005454': {'N05A'},
             'CID000003308': {'M01A'},
             'CID000004909': {'D08A', 'N03A', 'R01A', 'R02A', 'S01A'},
             'CID000004908': {'P01B'},
             'CID000002099': {'A03A'},
             'CID000054688': {'J01F'},
             'CID000002092': {'G04C'},
             'CID000005503': {'A10B'},
             'CID000004536': {'G03A'},
             'CID006918453': {'M01C'},
             'CID000003706': {'J05A'},
             'CID000005408': {'G03B'},
             'CID000004497': {'C08C'},
             'CID000004493': {'L02B'},
             'CID000002435': {'S01E'},
             'CID000003121': {'N03A'},
             'CID000002554': {'N03A'},
             'CID000002550': {'C09A'},
             'CID000002551': {'N07A', 'S01E'},
             'CID000010100': {'N02A'},
             'CID000002559': {'J01C'},
             'CID000443871': {'A10B'},
             'CID000003059': {'N02B'},
             'CID000019090': {'G03A'},
             'CID000059768': {'C07A'},
             'CID004183806': {'A02B'},
             'CID000176870': {'L01X'},
             'CID000004473': {'C08C'},
             'CID000003440': {'C03C'},
             'CID000003449': {'N06D'},
             'CID000003685': {'L01D'},
             'CID000003937': {'C09A'},
             'CID004630253': {'D07A'},
             'CID000018140': {'L01X'},
             'CID000000727': {'D08A'},
             'CID004475485': {'C10A'},
             'CID000077993': {'N02C'},
             'CID000148211': {'A04A'},
             'CID000072938': {'J01M'},
             'CID000002156': {'C01B'},
             'CID000008953': {'B05C'},
             'CID000005203': {'N06A'},
             'CID000005206': {'N01A'},
             'CID005281104': {'H05B'},
             'CID000004917': {'N05A'},
             'CID000004914': {'C01B', 'C05A', 'D04A', 'J01C', 'N01B', 'S01H'},
             'CID000004913': {'C01B'},
             'CID000003339': {'C10A'},
             'CID000004911': {'M04A'},
             'CID000213039': {'J05A'},
             'CID006436173': {'A07A', 'D06A'},
             'CID000002088': {'M05B'},
             'CID000002082': {'P02C'},
             'CID000005515': {'L01X'},
             'CID000005516': {'L02B'},
             'CID000002145': {'L02B'},
             'CID000005512': {'G04B'},
             'CID000005735': {'N05C'},
             'CID000005734': {'N03A'},
             'CID000005731': {'N02C'},
             'CID000005732': {'N05C'},
             'CID000003203': {'J05A'},
             'CID000004485': {'C08C'},
             'CID000060707': {'J01D'},
             'CID000003117': {'N07B'},
             'CID000003114': {'C01B'},
             'CID000004645': {'D06A', 'G01A', 'J01A', 'S01A'},
             'CID000038904': {'L01X'},
             'CID000060147': {'G04C'},
             'CID000004674': {'M05B'},
             'CID000002522': {'D05A'},
             'CID000002524': {'A11C', 'D05A'},
             'CID004659568': {'N04B'},
             'CID004659569': {'N04B'},
             'CID000003062': {'C01A', 'V03A'},
             'CID000003066': {'N02C'},
             'CID000154059': {'G04B'},
             'CID000004889': {'C10A'},
             'CID000004264': {'D06A', 'R01A'},
             'CID000000750': {'B05C'},
             'CID000002637': {'J01D'},
             'CID000002631': {'J01D'},
             'CID000160051': {'C10A'},
             'CID000001986': {'S01E'},
             'CID000003454': {'J05A', 'S01A'},
             'CID000003690': {'L01A'},
             'CID000151165': {'A04A'},
             'CID000003696': {'N06A'},
             'CID000003698': {'C01C'},
             'CID000003929': {'J01X'},
             'CID000004195': {'C01C'},
             'CID000004078': {'N05A'},
             'CID000004900': {'A07E', 'H02A'},
             'CID000005593': {'S01F'},
             'CID000005452': {'N05A'},
             'CID000004107': {'M03B'},
             'CID000071329': {'C01B'},
             'CID000005212': {'G04B'},
             'CID000005215': {'D06B', 'J01E'},
             'CID000004920': {'G03A'},
             'CID000004927': {'D04A', 'R06A'},
             'CID000008612': {'N01B'},
             'CID000005430': {'D01A', 'P02C'},
             'CID000003324': {'J05A', 'S01A'},
             'CID000003325': {'A02B'},
             'CID000124087': {'R06A'},
             'CID000004856': {'M01A', 'M02A'},
             'CID000005508': {'M01A', 'M02A'},
             'CID000005504': {'M02A'},
             'CID000005505': {'A10B', 'V04C'},
             'CID000054841': {'N06B'},
             'CID000005726': {'J05A'},
             'CID000005721': {'J05A'},
             'CID000002182': {'L01X'},
             'CID000002187': {'L02B'},
             'CID000004993': {'P01B'},
             'CID000003100': {'D04A', 'R06A'},
             'CID000000861': {'H03A'},
             'CID000003105': {'S01E'},
             'CID000003108': {'B01A', 'C01D'},
             'CID000004675': {'M03A'},
             'CID003468412': {'A07A', 'D01A', 'G01A'},
             'CID000003075': {'C08D'},
             'CID000068844': {'S01E'},
             'CID009571074': {'J01D'},
             'CID000002583': {'C07A', 'S01E'},
             'CID000004451': {'J05A'},
             'CID000002512': {'G02C', 'N04B'},
             'CID000002629': {'J01D'},
             'CID000000137': {'L01X'},
             'CID000002622': {'J01D'},
             'CID000062959': {'J01M'},
             'CID000002995': {'N06A'},
             'CID000002487': {'N02A'},
             'CID000003467': {'D06A', 'J01G', 'S01A'},
             'CID000003463': {'C10A'},
             'CID000003461': {'L01B'},
             'CID000003915': {'R01A'},
             'CID000003914': {'S01E'},
             'CID000003661': {'A03B', 'N04A', 'S01F'},
             'CID000039042': {'C10A'},
             'CID000004062': {'N01B'},
             'CID000004060': {'N03A'},
             'CID000004064': {'N05B'},
             'CID000002249': {'C07A'},
             'CID000152945': {'G04C'},
             'CID000004112': {'L01B', 'L04A'},
             'CID011947681': {'C02D'},
             'CID000002658': {'J01D'},
             'CID005329102': {'L01X'},
             'CID000004934': {'A03A'},
             'CID000004935': {'S01H'},
             'CID000004932': {'C01B'},
             'CID000002655': {'J01D'},
             'CID000039860': {'A04A'},
             'CID000005538': {'D10A', 'L01X'},
             'CID000004845': {'R03A'},
             'CID000005533': {'N06A'},
             'CID000005719': {'N05C'},
             'CID000005718': {'J05A'},
             'CID000004201': {'C02D', 'D11A'},
             'CID000005155': {'J05A'},
             'CID000005404': {'G01A'},
             'CID000005403': {'R03A'},
             'CID000005402': {'D01A'},
             'CID000005401': {'G04C'},
             'CID000005152': {'R03A'},
             'CID000004666': {'L01C'},
             'CID000002160': {'N06A'},
             'CID000048041': {'C01B'},
             'CID000000815': {'A07A', 'J01G', 'S01A'},
             'CID000002441': {'N05B'},
             'CID000060169': {'M03A'},
             'CID000004595': {'A04A'},
             'CID000060164': {'D10A'},
             'CID000002431': {'C01B'},
             'CID000003000': {'D07A'},
             'CID000003003': {'A01A', 'C05A', 'D07A', 'D10A', 'H02A', 'R01A'},
             'CID000003007': {'N06B'},
             'CID000438204': {'D06B'},
             'CID000123620': {'D07A', 'R01A'},
             'CID003002190': {'J01F'},
             'CID000004449': {'N06A'},
             'CID000002617': {'J01D'},
             'CID000104758': {'L01B'},
             'CID000003478': {'A10B'},
             'CID000023897': {'N05A'},
             'CID000163742': {'B01A'},
             'CID000003475': {'A10B'},
             'CID000003476': {'A10B'},
             'CID000002891': {'B03B'},
             'CID000003676': {'A01A',
              'C01B',
              'C05A',
              'D04A',
              'N01B',
              'R02A',
              'S01H'},
             'CID000003902': {'L02B'},
             'CID000003675': {'N06A'},
             'CID000003672': {'C01E', 'G02C', 'M01A', 'M02A'},
             'CID000004058': {'N02A'},
             'CID000004057': {'A03A'},
             'CID000004054': {'N06D'},
             'CID000004053': {'L01A'},
             'CID000004052': {'M01A'},
             'CID000003877': {'J05A'},
             'CID000091270': {'C09A'},
             'CID000003878': {'N03A'},
             'CID000004121': {'C03A'},
             'CID000065027': {'J05A'},
             'CID000003494': {'A03A'},
             'CID005311048': {'L01X'},
             'CID000004409': {'M01A'},
             'CID000016362': {'N05A'},
             'CID000003869': {'C07A'},
             'CID000004943': {'N01A'},
             'CID000004946': {'C07A'},
             'CID000005090': {'M01A'},
             'CID000005525': {'C09A'},
             'CID000005526': {'B02A'},
             'CID000130881': {'C09C'},
             'CID000093860': {'L01X'},
             'CID000003278': {'C03C'},
             'CID000003279': {'J04A'},
             'CID000072054': {'G04B'},
             'CID000005412': {'A01A', 'D06A', 'G01A', 'J01A', 'S01A'},
             'CID000004614': {'M01A'},
             'CID000004616': {'N05B'},
             'CID000002477': {'N05B'},
             'CID000002476': {'N02A', 'N07B'},
             'CID000002471': {'C03C'},
             'CID000002274': {'J01D'},
             'CID000001065': {'C01B'},
             'CID000002519': {'N02B', 'N06B'},
             'CID000003928': {'J01F'},
             'CID000004724': {'C07A'},
             'CID000004723': {'N06B'},
             'CID000003019': {'C02D', 'V03A'},
             'CID000000937': {'C10A'},
             'CID000003016': {'N05B'},
             'CID000122316': {'N04B'},
             'CID000002609': {'J01D'},
             'CID000005071': {'J05A'},
             'CID000003702': {'C03B'},
             'CID000150310': {'C03D'},
             'CID000150311': {'C10A'},
             'CID000004436': {'R01A'},
             'CID000004100': {'S01E'},
             'CID000004547': {'A10B'},
             'CID000003648': {'N02A'},
             'CID000004543': {'N06A'},
             'CID000004542': {'G03A'},
             'CID000003647': {'C03A'},
             'CID000060198': {'L02B'},
             'CID000004044': {'M01A'},
             'CID000004046': {'P01B'},
             'CID000003488': {'A10B'},
             'CID000002720': {'C03A'},
             'CID000002726': {'N05A'},
             'CID000004138': {'C02A'},
             'CID000002283': {'D06A', 'J01X', 'R02A'},
             'CID000002284': {'M03B'},
             'CID000005556': {'N05C'},
             'CID000005396': {'L01C'},
             'CID000005394': {'L01A'},
             'CID000005391': {'N05C'},
             'CID000034633': {'C01B'},
             'CID000005775': {'V03A'},
             'CID000003241': {'R06A'},
             'CID000667490': {'L01B'},
             'CID000060835': {'N06A'},
             'CID000004603': {'J05A'},
             'CID000004601': {'M03B', 'N04A'},
             'CID000004607': {'J01C'},
             'CID000004609': {'L01X'},
             'CID000002462': {'A07E', 'D07A', 'R01A'},
             'CID001349907': {'H03B'},
             'CID000000838': {'A01A', 'B02B', 'C01C', 'R01A', 'R03A', 'S01E'},
             'CID000030623': {'V03A'},
             'CID000002266': {'D10A'},
             'CID000002267': {'R01A', 'R06A'},
             'CID000002265': {'L04A'},
             'CID000003393': {'N05C'},
             'CID000003392': {'D07A'},
             'CID000003394': {'M01A', 'M02A'},
             'CID000003397': {'L02B'},
             'CID000002269': {'J01F', 'S01A'},
             'CID000041781': {'C03C'},
             'CID000004739': {'A03A'},
             'CID000004736': {'N02A'},
             'CID000004737': {'N05C'},
             'CID000060696': {'M03A'},
             'CID000004730': {'J01C'},
             'CID000096312': {'L01B'},
             'CID003085017': {'V03A'},
             'CID000002673': {'J01D'},
             'CID000002675': {'J01D'},
             'CID000002676': {'C10A'},
             'CID000002678': {'R06A'},
             'CID000003657': {'L01X'},
             'CID000003652': {'P01B'},
             'CID000003658': {'N05B'},
             'CID000002708': {'L01A'},
             'CID000000581': {'R05C', 'V03A'},
             'CID000028112': {'D11A', 'N05A'},
             'CID000002818': {'N05A'},
             'CID000068740': {'M05B'},
             'CID000004091': {'A10B'},
             'CID000004095': {'N02A', 'N07B', 'R05D'},
             'CID000005546': {'C03D'},
             'CID000005544': {'A01A', 'C05A', 'D07A', 'H02A', 'R01A'},
             'CID000040976': {'G03A'},
             'CID000004197': {'C01C'},
             'CID000004893': {'C02C'},
             'CID000031477': {'S01E'},
             'CID000016231': {'C03D'},
             'CID000004894': {'A07E', 'C05A', 'D07A', 'D10A', 'H02A', 'R01A'},
             'CID000002381': {'N04A'},
             'CID000003261': {'N05C'},
             'CID000003251': {'N02C'},
             'CID000003255': {'D10A', 'J01F', 'S01A'},
             'CID000050614': {'J01D'},
             'CID000004635': {'N02A'},
             'CID000004634': {'G04B'},
             'CID000004428': {'N07B'},
             'CID005282226': {'S01E'},
             'CID000054454': {'C10A'},
             'CID000057469': {'D06B'},
             'CID000003382': {'C05A', 'D07A'},
             'CID000003381': {'C05A', 'D07A'},
             'CID000003387': {'G03B'},
             'CID000003384': {'C05A', 'D07A', 'D10A'},
             'CID000001046': {'J04A'},
             'CID000056959': {'C01E'},
             'CID000000085': {'A16A'},
             'CID000003032': {'D11A', 'M01A', 'M02A'},
             'CID000060753': {'C01B'},
             'CID000002662': {'L01X', 'M01A'},
             'CID000002666': {'J01D'},
             'CID000004419': {'N02A'},
             'CID006323497': {'J04A'},
             'CID000054547': {'J01D'},
             'CID000002719': {'P01B'},
             'CID000002712': {'N05B'},
             'CID000000596': {'L01B'},
             'CID000000772': {'B01A', 'C05B'},
             'CID000003827': {'R06A'},
             'CID000003826': {'M01A'},
             'CID000003825': {'M01A', 'M02A'},
             'CID000003823': {'D01A', 'G01A', 'J02A'},
             'CID000003821': {'N01A'},
             'CID000002803': {'C02A', 'N02C', 'S01E'},
             'CID000002806': {'B01A'},
             'CID000062867': {'N05A'},
             'CID000004158': {'N06B'},
             'CID000004159': {'D07A', 'D10A', 'H02A'},
             'CID000115237': {'N05A'},
             'CID000013342': {'L01C'},
             'CID000004259': {'J01M', 'S01A'},
             'CID004479097': {'B03B', 'V03A'},
             'CID000004086': {'R03A'},
             'CID000005578': {'J01E'},
             'CID000005572': {'N04A'},
             'CID000005379': {'J01M', 'S01A'},
             'CID000005376': {'L02B'},
             'CID000005596': {'G04B'},
             'CID000005591': {'A10B'},
             'CID000060815': {'N01A'},
             'CID000004976': {'N06A'},
             'CID000002443': {'G02C', 'N04B'},
             'CID005353894': {'V03A'},
             'CID000005625': {'J05A'},
             'CID000004623': {'D01A', 'G01A'},
             'CID000002244': {'A01A', 'B01A', 'N02B'},
             'CID000047319': {'M03A'},
             'CID000170361': {'N07B'},
             'CID000003375': {'C05A', 'D07A'},
             'CID000087177': {'A06A'},
             'CID000037393': {'P01B'},
             'CID000041693': {'N01A'},
             'CID000005978': {'L01C'},
             'CID000060787': {'J05A'},
             'CID000002656': {'J01D'},
             'CID000002650': {'J01D'},
             'CID000003759': {'N06A'},
             'CID000004594': {'A02B'},
             'CID000003750': {'L01X'},
             'CID000065999': {'C09C'},
             'CID000005193': {'N05C'},
             'CID000157922': {'L01X'},
             'CID000003637': {'C02D'},
             'CID000003639': {'C03A'},
             'CID000054374': {'H01C'},
             'CID000002727': {'A10B'},
             'CID000002725': {'R06A'},
             'CID000003767': {'J04A'},
             'CID000004915': {'L01X'},
             'CID000005582': {'P01A'},
             'CID000004189': {'A01A', 'A07A', 'D01A', 'G01A', 'J02A'},
             'CID000003958': {'N05B'},
             'CID000000143': {'V03A'},
             'CID000036339': {'N01A'},
             'CID000004168': {'A03F'},
             'CID000004163': {'N02C'},
             'CID000004160': {'G03B'},
             'CID000002812': {'A01A', 'D01A', 'G01A'},
             'CID000002907': {'L01A', 'L01D'},
             'CID000002905': {'S01F'},
             'CID006398970': {'J01D'},
             'CID000002019': {'L01D'},
             'CID000005291': {'L01X'},
             'CID000005297': {'A07A', 'J01G', 'S01A'},
             'CID000002913': {'R06A'},
             'CID000005566': {'N05A'},
             'CID000002083': {'R03A'},
             'CID000005584': {'N06A'},
             'CID000002123': {'L01X'},
             'CID000034312': {'N03A'},
             'CID000002232': {'B01A'},
             'CID000039507': {'H02A'},
             'CID000005746': {'L01D'},
             'CID000005038': {'C09A'},
             'CID000005039': {'A02B'},
             'CID000002344': {'N04A'},
             'CID000002349': {'J01C', 'S01A'},
             'CID000003291': {'N03A'},
             'CID000003715': {'C01E', 'M01A'},
             'CID000072467': {'L01D'},
             'CID000050294': {'R01A'},
             'CID000002646': {'J01D'},
             'CID000003749': {'C09C'},
             'CID000003746': {'R01A'},
             'CID000002610': {'J01D'},
             'CID000004440': {'N02C'},
             'CID000002732': {'C03B'},
             'CID000064147': {'J05A'},
             'CID000004509': {'J01X'},
             'CID000004506': {'N05C'},
             'CID005311039': {'J02A'},
             'CID000003519': {'C02A'},
             'CID000003518': {'C02C', 'S01E'},
             'CID000004211': {'L01X'},
             'CID000003512': {'D01A'},
             'CID000003510': {'A04A'},
             'CID000000159': {'B01A'},
             'CID000004178': {'C01B'},
             'CID005481350': {'J05A'},
             'CID000001935': {'N06A', 'N06D'},
             'CID000004170': {'C03B'},
             'CID000004171': {'C07A'},
             'CID000004173': {'A01A', 'D06B', 'G01A', 'J01X', 'P01A'},
             'CID000027686': {'A07E', 'D11A', 'R01A'},
             'CID000003226': {'N01A'},
             'CID000150610': {'J01D'},
             'CID000071158': {'N07B'},
             'CID000657298': {'H03B'},
             'CID000006691': {'B01A'},
             'CID005311181': {'B01A'},
             'CID005381226': {'J04A'},
             'CID000036811': {'C01C'},
             'CID000005359': {'M01A'},
             'CID000004192': {'N05C'},
             'CID000005352': {'M01A'},
             'CID000060184': {'C09A'},
             'CID000002133': {'D07A'},
             'CID000002130': {'N04B'},
             'CID000002131': {'N07A'},
             'CID000060879': {'C09C'},
             'CID000060871': {'J05A'},
             'CID000004991': {'N07A'},
             'CID000005645': {'A05A'},

In [87]:
# 加载DDI数据
ddi_df = pd.read_csv(os.path.join(path_ddi_dataset, "drug-DDI.csv"))
ddi_df

,STITCH 1,STITCH 2,Polypharmacy Side Effect,Side Effect Name
0,CID000002173,CID000003345,C0151714,hypermagnesemia
1,CID000002173,CID000003345,C0035344,retinopathy of prematurity
2,CID000002173,CID000003345,C0004144,atelectasis
3,CID000002173,CID000003345,C0002063,alkalosis
4,CID000002173,CID000003345,C0004604,Back Ache
...,...,...,...,...
4649436,CID000003461,CID000003954,C0149871,deep vein thromboses
4649437,CID000003461,CID000003954,C0035410,rhabdomyolysis
4649438,CID000003461,CID000003954,C0043096,loss of weight
4649439,CID000003461,CID000003954,C0003962,ascites
4649440,CID000003461,CID000003954,C0038999,bulging

In [88]:
# fliter sever side effect，也是采取topK的形式
ddi_most_pd = ddi_df.groupby(by=['Polypharmacy Side Effect', 'Side Effect Name'])\
                    .size()\
                    .reset_index()\
                    .rename(columns={0:'count'})\
                    .sort_values(by=['count'],ascending=False)\
                    .reset_index(drop=True)

TOPK = 40 # topk drug-drug interaction
ddi_most_pd = ddi_most_pd.iloc[-TOPK:,:]
ddi_most_pd

     Polypharmacy Side Effect                Side Effect Name  count
1277                 C0042755                 Masculinization     28
1278                 C0156273            bladder diverticulum     27
1279                 C0155707             trifascicular block     26
1280                 C0008513                 chorioretinitis     25
1281                 C0549398                   meibomianitis     23
1282                 C0027134                      Myringitis     23
1283                 C0032024                      pityriasis     22
1284                 C0014390                       entropion     21
1285                 C0008533                    hemophilia B     21
1286                 C0008497                 choriocarcinoma     18
1287                 C0684275                     Haemophilia     17
1288                 C0039614                         tetanus     16
1289                 C0266008             breast malformation     14
1290                 C0001206                      Acromegaly     14
1291                 C0020545       renovascular hypertension     13
1292                 C0027086                           myoma     13
1293                 C1260881             allergic bronchitis     13
1294                 C0429468                     anovulatory     12
1295                 C0002694            traumatic amputation     12
1296                 C0025362              mental retardation     12
1297                 C0155118            corneal degeneration     11
1298                 C0041466                         Typhoid     10
1299                 C0021832  parasitic infection intestinal     10
1300                 C0035920                         Rubella      9
1301                 C0003175                         anthrax      9
1302                 C0035579                         rickets      8
1303                 C0149783          corticosteroid therapy      7
1304                 C0025218                        chloasma      6
1305                 C0269199               cervical stenosis      6
1306                 C0036916   sexually transmitted diseases      5
1307                 C0266011            supernumerary nipple      5
1308                 C0000817                 septic abortion      3
1309                 C0542519                  renal agenesis      3
1310                 C0281985                        splinter      3
1311                 C0022735   hypogonadotropic hypogonadism      2
1312                 C0162678               neurofibromatosis      2
1313                 C0011593                   skin abrasion      2
1314                 C0013336                        dwarfism      2
1315                 C0014935            estrogen replacement      2
1316                 C0034494                          rabies      1

In [89]:
fliter_ddi_df = ddi_df.merge(ddi_most_pd[['Side Effect Name']], how='inner', on=['Side Effect Name'])
fliter_ddi_df

         STITCH 1      STITCH 2 Polypharmacy Side Effect      Side Effect Name
0    CID000002802  CID000003639                 C0027086                 myoma
1    CID000000937  CID000002250                 C0027086                 myoma
2    CID000005038  CID000027661                 C0027086                 myoma
3    CID000005038  CID000006691                 C0027086                 myoma
4    CID000000937  CID000027661                 C0027086                 myoma
..            ...           ...                      ...                   ...
471  CID000004044  CID000004542                 C0025218              chloasma
472  CID000000450  CID000000853                 C0025218              chloasma
473  CID000010631  CID000060852                 C0014935  estrogen replacement
474  CID000000450  CID000060852                 C0014935  estrogen replacement
475  CID000004900  CID000005372                 C0034494                rabies

[476 rows x 4 columns]

In [94]:
ddi_df = fliter_ddi_df[['STITCH 1','STITCH 2']].drop_duplicates().reset_index(drop=True)
ddi_df

         STITCH 1      STITCH 2
0    CID000002802  CID000003639
1    CID000000937  CID000002250
2    CID000005038  CID000027661
3    CID000005038  CID000006691
4    CID000000937  CID000027661
..            ...           ...
455  CID000004044  CID000004542
456  CID000000450  CID000000853
457  CID000010631  CID000060852
458  CID000000450  CID000060852
459  CID000004900  CID000005372

[460 rows x 2 columns]

In [91]:
# ddi adj，DDI表是CID编码的，因此需要将CID映射到ACT编码，才能记录数据集中药物之间的冲突信息
ddi_adj = np.zeros((med_voc_size,med_voc_size))
for index, row in ddi_df.iterrows():
    # ddi
    cid1 = row['STITCH 1']
    cid2 = row['STITCH 2']
    
    # cid -> atc_level3
    for atc_i in cid2atc_dic[cid1]:
        for atc_j in cid2atc_dic[cid2]:
            
            # atc_level3 -> atc_level4
            for i in atc3_atc4_dic[atc_i]:
                for j in atc3_atc4_dic[atc_j]:
                    if med_voc.word2idx[i] != med_voc.word2idx[j]:
                        ddi_adj[med_voc.word2idx[i], med_voc.word2idx[j]] = 1
                        ddi_adj[med_voc.word2idx[j], med_voc.word2idx[i]] = 1
                        
ddi_adj

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [93]:
ddi_adj.shape

(131, 131)

In [97]:
sum(sum(ddi_adj)) / ddi_adj.size

0.05221140959151565